{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings" : {
    "BasicAuth" : {
      "Enabled" : false,
      "Realm" : "example-realm.com"
    }
  },
  "AllowedHosts": "*"
}
