{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AppSettings" : {
    "BasicAuth" : {
      "Enabled" : true,
      "Realm" : "example-realm.com"
    }
  }
}
